Open FDSE ? 1 ;
GoTo 0x24 0 ;
Get start Long 0 ;
GoTo 0x2C 0 ;
Get end Long 0 ;
Math files = end ;
Math files -= start ;
Math files /= 0x18 ;
GoTo start 0 ;
SavePos base 0 ;
For x = 1 to files ;
GoTo base 0 ;
Get toname1 Long 0 ;
Get toname2 Long 0 ;
Get null Long 0 ;
Get toname3 Long 0 ;
Get offset Long 0 ;
Get size Long 0 ;
SavePos base 0 ;
GoTo end 0 ;
GoTo toname1 0 SEEK_CUR ;
Get name1 String 0 ;
GoTo end 0 ;
GoTo toname2 0 SEEK_CUR ;
Get name2 String 0 ;
GoTo end 0 ;
GoTo toname3 0 SEEK_CUR ;
Get name3 String 0 ;
string name1 += name2 ;
string name1 += name3 ;
Log name1 offset size 1 ;
Next x ;
